<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM32F7_Driver_Layer</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUTSConvertedProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.gitlab-ci.yml</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/HAL_Layer/STM32F7_Driver_Layer/.gitlab-ci.yml</location>
		</link>
		<link>
			<name>CMakeLists.txt</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/CMakeLists.txt</locationURI>
		</link>
		<link>
			<name>Documentation</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Documentation</locationURI>
		</link>
		<link>
			<name>README.md</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/README.md</locationURI>
		</link>
		<link>
			<name>Source</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/Source</locationURI>
		</link>
		<link>
			<name>build.gradle</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/build.gradle</locationURI>
		</link>
		<link>
			<name>cmake_modules</name>
			<type>2</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/cmake_modules</locationURI>
		</link>
		<link>
			<name>gradle_modules</name>
			<type>2</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/gradle_modules</locationURI>
		</link>
	</linkedResources>
</projectDescription>
