<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM32F7_Driver_Layer</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.gitlab-ci.yml</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/HAL_Layer/STM32F7_Driver_Layer/.gitlab-ci.yml</location>
		</link>
		<link>
			<name>CMakeLists.txt</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/CMakeLists.txt</location>
		</link>
		<link>
			<name>Documentation</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/Documentation</location>
		</link>
		<link>
			<name>README.md</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/README.md</location>
		</link>
		<link>
			<name>Source</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/Source</location>
		</link>
		<link>
			<name>build.gradle</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/build.gradle</location>
		</link>
		<link>
			<name>checkAndInstallDependenciesForBuild.sh</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/checkAndInstallDependenciesForBuild.sh</location>
		</link>
		<link>
			<name>checkAndInstallDependenciesForTests.sh</name>
			<type>1</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/checkAndInstallDependenciesForTests.sh</location>
		</link>
		<link>
			<name>cmake_modules</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/Project/cmake_modules</location>
		</link>
		<link>
			<name>gradle_modules</name>
			<type>2</type>
			<location>/home/leowpereira/Documents/Projects/STM32F7_Driver_Layer/Project/gradle_modules</location>
		</link>
	</linkedResources>
</projectDescription>
